<Imageset AutoScaled="false" Imagefile="misc.png" Name="Misc" NativeHorzRes="800" NativeVertRes="600">
    <Image Height="195" Name="QuestionDialog" Width="361" XPos="0" YPos="258" />
    <Image Height="42" Name="ProgressBarLeft" Width="7" XPos="29" YPos="117" />
    <Image Height="42" Name="ProgressBarMiddle" Width="7" XPos="35" YPos="117" />
    <Image Height="42" Name="ProgressBarRight" Width="6" XPos="89" YPos="117" />
    <Image Height="42" Name="ProgressBarDimSegment" Width="21" XPos="114" YPos="117" />
    <Image Height="42" Name="ProgressBarLitSegment" Width="21" XPos="159" YPos="117" />
    <Image Height="30" Name="ProgressBarTimerSegment" Width="21" XPos="203" YPos="124" />
    <Image Height="30" Name="CloseBtnReleased" Width="30" XPos="90" YPos="55" />
    <Image Height="30" Name="CloseBtnPressed" Width="30" XPos="196" YPos="55" />
    <Image Height="30" Name="CloseBtnHovered" Width="30" XPos="143" YPos="55" />
</Imageset>