<?xml version="1.0" encoding="UTF-8"?>

<Imageset Name="skills" Imagefile="skills.png" NativeHorzRes="1024" NativeVertRes="768" AutoScaled="true" >
    <Image Name="bash" XPos="2" YPos="2" Width="90" Height="90" />
    <Image Name="hammer_bash" XPos="94" YPos="2" Width="90" Height="90" />
    <Image Name="around_blow" XPos="186" YPos="2" Width="90" Height="90" />
    <Image Name="whirl_blow" XPos="278" YPos="2" Width="90" Height="90" />
    <Image Name="smash" XPos="370" YPos="2" Width="90" Height="90" />
    <Image Name="hate_mage" XPos="2" YPos="94" Width="90" Height="90" />
    <Image Name="charge" XPos="94" YPos="94" Width="90" Height="90" />
    <Image Name="storm_charge" XPos="186" YPos="94" Width="90" Height="90" />
    <Image Name="decoy" XPos="278" YPos="94" Width="90" Height="90" />
    <Image Name="scare" XPos="370" YPos="94" Width="90" Height="90" />
    <Image Name="firesword" XPos="2" YPos="186" Width="90" Height="90" />
    <Image Name="flamesword" XPos="94" YPos="186" Width="90" Height="90" />
    <Image Name="flamearmor" XPos="186" YPos="186" Width="90" Height="90" />
    <Image Name="battle_cry" XPos="278" YPos="186" Width="90" Height="90" />
    <Image Name="warcry" XPos="370" YPos="186" Width="90" Height="90" />
    <Image Name="regenerate" XPos="2" YPos="278" Width="90" Height="90" />
    <Image Name="anger" XPos="94" YPos="278" Width="90" Height="90" />
    <Image Name="fury" XPos="186" YPos="278" Width="90" Height="90" />
    <Image Name="steadfast" XPos="278" YPos="278" Width="90" Height="90" />
    <Image Name="block" XPos="370" YPos="278" Width="90" Height="90" />
    <Image Name="weaponmaster" XPos="2" YPos="370" Width="90" Height="90" />
    <Image Name="monster_hunter" XPos="94" YPos="370" Width="90" Height="90" />
    <Image Name="monster_slayer" XPos="186" YPos="370" Width="90" Height="90" />
    <Image Name="endurance" XPos="278" YPos="370" Width="90" Height="90" />
    <Image Name="attack" XPos="370" YPos="370" Width="90" Height="90" />
    
    <Image Name="holy_light" XPos="554" YPos="2" Width="90" Height="90" />
    <Image Name="holy_fire" XPos="646" YPos="2" Width="90" Height="90" />
    <Image Name="burning_rage" XPos="738" YPos="2" Width="90" Height="90" />
    <Image Name="dmgreduce_undead" XPos="830" YPos="2" Width="90" Height="90" />
    <Image Name="cure_blind_mute_party" XPos="922" YPos="2" Width="90" Height="90" />
    <Image Name="blazing_shield" XPos="554" YPos="94" Width="90" Height="90" />
    <Image Name="light_beam" XPos="646" YPos="94" Width="90" Height="90" />
    <Image Name="burning_sun" XPos="738" YPos="94" Width="90" Height="90" />
    <Image Name="break_binding" XPos="830" YPos="94" Width="90" Height="90" />
    <Image Name="disrupt_binding" XPos="922" YPos="94" Width="90" Height="90" />
    <Image Name="magic_shield" XPos="554" YPos="186" Width="90" Height="90" />
    <Image Name="dmgreduce_demon" XPos="646" YPos="186" Width="90" Height="90" />
    <Image Name="cure_pois_burn_party" XPos="738" YPos="186" Width="90" Height="90" />
    <Image Name="acid" XPos="830" YPos="186" Width="90" Height="90" />
    <Image Name="heal" XPos="922" YPos="186" Width="90" Height="90" />
    <Image Name="heal_party" XPos="554" YPos="278" Width="90" Height="90" />
    <Image Name="divine_wind" XPos="646" YPos="278" Width="90" Height="90" />
    <Image Name="divine_storm" XPos="738" YPos="278" Width="90" Height="90" />
    <Image Name="blade_storm" XPos="830" YPos="278" Width="90" Height="90" />
    <Image Name="dmgreduce_elemental" XPos="922" YPos="278" Width="90" Height="90" />
    <Image Name="cure_conf_bsrk_party" XPos="554" YPos="370" Width="90" Height="90" />
    <Image Name="hypnosis" XPos="646" YPos="370" Width="90" Height="90" />
    <Image Name="hypnosis2" XPos="738" YPos="370" Width="90" Height="90" />
    <Image Name="keen_mind" XPos="830" YPos="370" Width="90" Height="90" />
    <Image Name="holy_attack" XPos="922" YPos="370" Width="90" Height="90" />
    
    <Image Name="triple_shot" XPos="2" YPos="554" Width="90" Height="90" />
    <Image Name="guided_triple_shot" XPos="94" YPos="554" Width="90" Height="90" />
    <Image Name="multishot" XPos="186" YPos="554" Width="90" Height="90" />
    <Image Name="volley_shot" XPos="278" YPos="554" Width="90" Height="90" />
    <Image Name="pierce" XPos="370" YPos="554" Width="90" Height="90" />
    <Image Name="weak_point" XPos="2" YPos="646" Width="90" Height="90" />
    <Image Name="blind_rage" XPos="94" YPos="646" Width="90" Height="90" />
    <Image Name="vacuum" XPos="186" YPos="646" Width="90" Height="90" />
    <Image Name="death_roulette" XPos="278" YPos="646" Width="90" Height="90" />
    <Image Name="exploding_arrow" XPos="370" YPos="646" Width="90" Height="90" />
    <Image Name="exploding_cascade" XPos="2" YPos="738" Width="90" Height="90" />
    <Image Name="aimed_shot" XPos="94" YPos="738" Width="90" Height="90" />
    <Image Name="bow_spirit" XPos="186" YPos="738" Width="90" Height="90" />
    <Image Name="ice_arrows" XPos="278" YPos="738" Width="90" Height="90" />
    <Image Name="freezing_arrows" XPos="370" YPos="738" Width="90" Height="90" />
    <Image Name="wind_arrows" XPos="2" YPos="830" Width="90" Height="90" />
    <Image Name="storm_arrows" XPos="94" YPos="830" Width="90" Height="90" />
    <Image Name="wind_walk" XPos="186" YPos="830" Width="90" Height="90" />
    <Image Name="evade" XPos="278" YPos="830" Width="90" Height="90" />
    <Image Name="critical_strike" XPos="370" YPos="830" Width="90" Height="90" />
    <Image Name="concentration" XPos="2" YPos="922" Width="90" Height="90" />
    <Image Name="mental_wall" XPos="94" YPos="922" Width="90" Height="90" />
    <Image Name="resist_ice" XPos="186" YPos="922" Width="90" Height="90" />
    <Image Name="resist_air" XPos="278" YPos="922" Width="90" Height="90" />
    <Image Name="range_attack" XPos="370" YPos="922" Width="90" Height="90" />
    
    <Image Name="fire_bolt" XPos="554" YPos="554" Width="90" Height="90" />
    <Image Name="fire_strike" XPos="646" YPos="554" Width="90" Height="90" />
    <Image Name="fire_wave" XPos="738" YPos="554" Width="90" Height="90" />
    <Image Name="fire_storm" XPos="830" YPos="554" Width="90" Height="90" />
    <Image Name="fire_ball" XPos="922" YPos="554" Width="90" Height="90" />
    <Image Name="inferno_ball" XPos="554" YPos="646" Width="90" Height="90" />
    <Image Name="fire_wall" XPos="646" YPos="646" Width="90" Height="90" />
    <Image Name="inflame" XPos="738" YPos="646" Width="90" Height="90" />
    <Image Name="ice_bolt" XPos="830" YPos="646" Width="90" Height="90" />
    <Image Name="ice_spike" XPos="922" YPos="646" Width="90" Height="90" />
    <Image Name="snow_storm" XPos="554" YPos="738" Width="90" Height="90" />
    <Image Name="blizzard" XPos="646" YPos="738" Width="90" Height="90" />
    <Image Name="ice_ring" XPos="738" YPos="738" Width="90" Height="90" />
    <Image Name="frost_ring" XPos="830" YPos="738" Width="90" Height="90" />
    <Image Name="freeze" XPos="922" YPos="738" Width="90" Height="90" />
    <Image Name="chill" XPos="554" YPos="830" Width="90" Height="90" />
    <Image Name="lightning" XPos="646" YPos="830" Width="90" Height="90" />
    <Image Name="lightning_strike" XPos="738" YPos="830" Width="90" Height="90" />
    <Image Name="thunderstorm" XPos="830" YPos="830" Width="90" Height="90" />
    <Image Name="thunderstorm2" XPos="922" YPos="830" Width="90" Height="90" />
    <Image Name="chain_lightning" XPos="554" YPos="922" Width="90" Height="90" />
    <Image Name="chain_lightning2" XPos="646" YPos="922" Width="90" Height="90" />
    <Image Name="static_shield" XPos="738" YPos="922" Width="90" Height="90" />
    <Image Name="ionisation" XPos="830" YPos="922" Width="90" Height="90" />
    <Image Name="magic_attack" XPos="922" YPos="922" Width="90" Height="90" />
</Imageset>

