<Falagard>

    <!--
    ***************************************************
        SumWarsExtras/HPProgressBar
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/HPProgressOrbHighlight">
        <PropertyDefinition name="NormalImage" initialValue="set:ControlPanel image:HPHighlight" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HighlightModifier" initialValue="0" redrawOnWrite="true" />
        
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>

        <StateImagery name="Normal">
            <Layer>
                <Section section="normal"><ColourProperty name="HighlightModifier" /></Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="normal"><ColourProperty name="HighlightModifier" /></Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal"><ColourProperty name="HighlightModifier" /></Section>
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="normal"><ColourProperty name="HighlightModifier" /></Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal"><ColourProperty name="HighlightModifier" /></Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


    <!--
    ***************************************************
        SumWarsExtras/HPProgressBar
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/HPProgressBar">
        <PropertyLinkDefinition name="HighlightModifier" widget="__auto_orb_highlight__" targetProperty="HighlightModifier" initialValue="FFBBA075" redrawOnWrite="true" />
        <!--<PropertyDefinition name="HighlightRotation" initialValue="0" redrawOnWrite="true" />-->
        <PropertyLinkDefinition name="HighlightRotation" widget="__auto_orb_highlight__" targetProperty="ZRotation" initialValue="0" />

        <NamedArea name="ProgressArea">
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
        </NamedArea>
        <ImagerySection name="background">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="ControlPanel" image="HPBackground" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>   
        <ImagerySection name="progress" >
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><UnifiedDim scale="0" type="LeftEdge" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <Image imageset="ControlPanel" image="HPForeground" />
                <VertFormat type="Stretched" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        
        <Child  type="SumWarsExtras/HPProgressOrbHighlight" nameSuffix="__auto_orb_highlight__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="-10" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="-10" type="Height" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        
        <StateImagery name="Enabled">
            <Layer>
                <Section section="background">
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="EnabledProgress">
            <Layer>
                <Section section="progress">
                </Section>
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled" />
        <StateImagery name="DisabledProgress" />
    </WidgetLook>


    <!--
    ***************************************************
        SumWarsExtras/ScrollablePaneNoBar
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/ScrollablePaneNoBar">
        <NamedArea name="ViewableArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaHScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <NamedArea name="ViewableAreaHVScroll">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1" type="RightEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_vscrollbar__" dimension="Width" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <WidgetDim widget="__auto_hscrollbar__" dimension="Height" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SumWarsExtras/HorizontalScrollbar" nameSuffix="__auto_hscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" offset="0" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="0" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
        </Child>
        <Child  type="SumWarsExtras/VerticalScrollbar" nameSuffix="__auto_vscrollbar__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" offset="0" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
        </Child>
        <StateImagery name="Enabled" />
        <StateImagery name="Disabled" />
    </WidgetLook>


    <!--
    ***************************************************
        SumWarsExtras/HorizontalScrollbarThumb
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/HorizontalScrollbarThumb">
        <Property name="HorzFree" value="True" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="SumWarsExtras" image="MiniHorzScrollThumbLeftNormal" />
                <Image type="RightEdge" imageset="SumWarsExtras" image="MiniHorzScrollThumbRightNormal" />
                <Image type="Background" imageset="SumWarsExtras" image="MiniHorzScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="LeftEdge" imageset="SumWarsExtras" image="MiniHorzScrollThumbLeftHover" />
                <Image type="RightEdge" imageset="SumWarsExtras" image="MiniHorzScrollThumbRightHover" />
                <Image type="Background" imageset="SumWarsExtras" image="MiniHorzScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        SumWarsExtras/HorizontalScrollbar
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/HorizontalScrollbar">
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="9" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="RightEdge" >
                    <UnifiedDim scale="1.0" type="RightEdge">
                        <DimOperator op="Subtract">
                            <AbsoluteDim value="9" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
                <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
            </Area>
        </NamedArea>
        <Child  type="SumWarsExtras/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="9" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <HorzAlignment type="RightAligned" />
            <Property name="NormalImage" value="set:SumWarsExtras image:MiniHorzScrollRightNormal" />
            <Property name="HoverImage" value="set:SumWarsExtras image:MiniHorzScrollRightHover" />
            <Property name="PushedImage" value="set:SumWarsExtras image:MiniHorzScrollRightNormal" />
        </Child>
        <Child  type="SumWarsExtras/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><AbsoluteDim value="9" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="NormalImage" value="set:SumWarsExtras image:MiniHorzScrollLeftNormal" />
            <Property name="HoverImage" value="set:SumWarsExtras image:MiniHorzScrollLeftHover" />
            <Property name="PushedImage" value="set:SumWarsExtras image:MiniHorzScrollLeftNormal" />
        </Child>
        <Child  type="SumWarsExtras/HorizontalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="0.1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,25},{0,0}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="9" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="RightEdge" >
                        <UnifiedDim scale="1.0" type="RightEdge">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="9" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                    <Dim type="BottomEdge" ><UnifiedDim scale="1.0" type="BottomEdge" /></Dim>
                </Area>
                <Image imageset="SumWarsExtras" image="MiniHorzScrollBarSegment" />
                <VertFormat type="CentreAligned" />
                <HorzFormat type="Stretched" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        SumWarsExtras/VerticalScrollbarThumb
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/VerticalScrollbarThumb">
        <Property name="VertFree" value="True" />
        <ImagerySection name="normal">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="TopEdge" imageset="SumWarsExtras" image="MiniVertScrollThumbTopNormal" />
                <Image type="BottomEdge" imageset="SumWarsExtras" image="MiniVertScrollThumbBottomNormal" />
                <Image type="Background" imageset="SumWarsExtras" image="MiniVertScrollThumbMiddleNormal" />
            </FrameComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <FrameComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1.0" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1.0" type="Height" /></Dim>
                </Area>
                <Image type="TopEdge" imageset="SumWarsExtras" image="MiniVertScrollThumbTopHover" />
                <Image type="BottomEdge" imageset="SumWarsExtras" image="MiniVertScrollThumbBottomHover" />
                <Image type="Background" imageset="SumWarsExtras" image="MiniVertScrollThumbMiddleHover" />
            </FrameComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="normal">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>

    <!--
    ***************************************************
        SumWarsExtras/VerticalScrollbar
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/VerticalScrollbar">
        <Property name="VerticalScrollbar" value="True" />
        <NamedArea name="ThumbTrackArea">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="9" /></Dim>
                <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                <Dim type="BottomEdge" >
                    <UnifiedDim scale="1.0" type="BottomEdge">
                        <DimOperator op="Subtract">
                            <AbsoluteDim value="9" />
                        </DimOperator>
                    </UnifiedDim>
                </Dim>
            </Area>
        </NamedArea>
        <Child  type="SumWarsExtras/ImageButton" nameSuffix="__auto_incbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="9" /></Dim>
            </Area>
            <VertAlignment type="BottomAligned" />
            <Property name="NormalImage" value="set:SumWarsExtras image:MiniVertScrollDownNormal" />
            <Property name="HoverImage" value="set:SumWarsExtras image:MiniVertScrollDownHover" />
            <Property name="PushedImage" value="set:SumWarsExtras image:MiniVertScrollDownNormal" />
        </Child>
        <Child  type="SumWarsExtras/ImageButton" nameSuffix="__auto_decbtn__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><AbsoluteDim value="9" /></Dim>
            </Area>
            <Property name="NormalImage" value="set:SumWarsExtras image:MiniVertScrollUpNormal" />
            <Property name="HoverImage" value="set:SumWarsExtras image:MiniVertScrollUpHover" />
            <Property name="PushedImage" value="set:SumWarsExtras image:MiniVertScrollUpNormal" />
        </Child>
        <Child  type="SumWarsExtras/VerticalScrollbarThumb" nameSuffix="__auto_thumb__">
            <Area>
                <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                <Dim type="Height" ><UnifiedDim scale="0.1" type="Height" /></Dim>
            </Area>
            <Property name="UnifiedMinSize" value="{{0,0},{0,25}}" />
        </Child>
        <ImagerySection name="main">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="9" /></Dim>
                    <Dim type="RightEdge" ><UnifiedDim scale="1.0" type="RightEdge" /></Dim>
                    <Dim type="BottomEdge" >
                        <UnifiedDim scale="1.0" type="BottomEdge">
                            <DimOperator op="Subtract">
                                <AbsoluteDim value="9" />
                            </DimOperator>
                        </UnifiedDim>
                    </Dim>
                </Area>
                <Image imageset="SumWarsExtras" image="MiniVertScrollBarSegment" />
                <VertFormat type="Stretched" />
                <HorzFormat type="CentreAligned" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Enabled">
            <Layer>
                <Section section="main" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="main">
                    <Colours topLeft="FF7F7F7F" topRight="FF7F7F7F" bottomLeft="FF7F7F7F" bottomRight="FF7F7F7F" />
                </Section>
            </Layer>
        </StateImagery>
    </WidgetLook>


    <!--
    ***************************************************
        SumWarsExtras/ImageButton
    ***************************************************
    -->
    <WidgetLook name="SumWarsExtras/ImageButton">
        <PropertyDefinition name="NormalImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="HoverImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="PushedImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="DisabledImage" initialValue="" redrawOnWrite="true" />
        <PropertyDefinition name="VertImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <PropertyDefinition name="HorzImageFormatting" initialValue="Stretched" redrawOnWrite="true" />
        <ImagerySection name="normal">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="NormalImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="hover">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="HoverImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="pushed">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="PushedImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <ImagerySection name="disabled">
            <ImageryComponent>
                <Area>
                    <Dim type="LeftEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="TopEdge" ><AbsoluteDim value="0" /></Dim>
                    <Dim type="Width" ><UnifiedDim scale="1" type="Width" /></Dim>
                    <Dim type="Height" ><UnifiedDim scale="1" type="Height" /></Dim>
                </Area>
                <ImageProperty name="DisabledImage" />
                <VertFormatProperty name="VertImageFormatting" />
                <HorzFormatProperty name="HorzImageFormatting" />
            </ImageryComponent>
        </ImagerySection>
        <StateImagery name="Normal">
            <Layer>
                <Section section="normal" />
            </Layer>
        </StateImagery>
        <StateImagery name="Hover">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Pushed">
            <Layer>
                <Section section="pushed" />
            </Layer>
        </StateImagery>
        <StateImagery name="PushedOff">
            <Layer>
                <Section section="hover" />
            </Layer>
        </StateImagery>
        <StateImagery name="Disabled">
            <Layer>
                <Section section="disabled" />
            </Layer>
        </StateImagery>
    </WidgetLook>

</Falagard>

