material white_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 1
				alpha_op_ex source1 src_manual src_current 0.2
			}

		}
	}
}

material black_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material red_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material green_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material blue_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material yellow_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 1 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material magenta_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 1
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material cyan_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0 1 1
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material orange_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0.5 0
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material pink_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 1 0 0.5
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material purple_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.5 0 1
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}

material cornflower_blue_highlight_alpha_nodepth
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check off
			lighting off
			
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.39216 0.58431 0.92941
				alpha_op_ex source1 src_manual src_current 0.2
			}
		}
	
	}
}