<!--
SWB - SumWarsBase
SWB is licensed under the terms of the LGPL license.
-->
<!--
version:      0.1
Last change:  $LastChangedDate: 2012-12-25 20:55:19 +0200 (Ma, 25 dec. 2012) $
-->
<GUIScheme Name="SWB">
  <Imageset Name="SWB" Filename="SWB.imageset" />
  <Imageset Name="SWBCursors" Filename="SWBCursors.imageset" />

  <Font Name="DejaVuSans-10" Filename="DejaVuSans-10.font" />
  <Font Name="DejaVuSerif-8" Filename="DejaVuSerif-8.font" />
  <Font Name="DejaVuSerif-10" Filename="DejaVuSerif-10.font" />
  <Font Name="DejaVuSerif-12" Filename="DejaVuSerif-12.font" />
  <Font Name="DejaVuSerif-16" Filename="DejaVuSerif-16.font" />

  <LookNFeel Filename="SWB.looknfeel" />
  <WindowRendererSet Filename="CEGUIFalagardWRBase" />
  <FalagardMapping WindowType="SWB/BackgroundButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/BackgroundButton" />
  <FalagardMapping WindowType="SWB/Button"      TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/Button" />
  <FalagardMapping WindowType="SWB/Checkbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="SWB/Checkbox" />
  <FalagardMapping WindowType="SWB/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="SWB/ComboDropList" />
  <FalagardMapping WindowType="SWB/ComboEditbox"  TargetType="CEGUI/Editbox"   Renderer="Falagard/Editbox" LookNFeel="SWB/ComboEditbox" />
  <FalagardMapping WindowType="SWB/Combobox"  TargetType="CEGUI/Combobox"   Renderer="Falagard/Default" LookNFeel="SWB/Combobox" />
  <FalagardMapping WindowType="SWB/DoubleImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/DoubleImageButton" />
  <FalagardMapping WindowType="SWB/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="SWB/Editbox" />
  <FalagardMapping WindowType="SWB/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="SWB/FrameWindow" />
  <FalagardMapping WindowType="SWB/GlyphButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/GlyphButton" />
  <FalagardMapping WindowType="SWB/GlyphButtonCombo" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/GlyphButtonCombo" />
  <FalagardMapping WindowType="SWB/GroupBox" TargetType="CEGUI/GroupBox"   Renderer="Falagard/Default"   LookNFeel="SWB/GroupBox" />
  <FalagardMapping WindowType="SWB/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SWB/HorizontalScrollbar" />
  <FalagardMapping WindowType="SWB/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SWB/HorizontalScrollbarThumb" />
  <FalagardMapping WindowType="SWB/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="SWB/ImageButton" />
  <FalagardMapping WindowType="SWB/ImageCheckbox"    TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="SWB/ImageCheckbox" />
  <FalagardMapping WindowType="SWB/ItemListbox" TargetType="CEGUI/ItemListbox" Renderer="Falagard/ItemListbox" LookNFeel="SWB/ItemListbox" />
  <FalagardMapping windowType="SWB/Label" targetType="DefaultWindow" renderer="Falagard/Default" lookNFeel="SWB/Label" />
  <FalagardMapping WindowType="SWB/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="SWB/Listbox" />
  <FalagardMapping WindowType="SWB/ListboxItem" TargetType="CEGUI/ItemEntry"   Renderer="Falagard/ItemEntry"   LookNFeel="SWB/ListboxItem" />
  <FalagardMapping WindowType="SWB/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="SWB/ListHeader" />
  <FalagardMapping WindowType="SWB/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="SWB/ListHeaderSegment" />
  <FalagardMapping WindowType="SWB/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="SWB/MultiColumnList" />
  <FalagardMapping WindowType="SWB/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="SWB/MultiLineEditbox" />
  <FalagardMapping WindowType="SWB/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SWB/ProgressBar" />
  <FalagardMapping WindowType="SWB/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="SWB/Checkbox" />
  <FalagardMapping WindowType="SWB/RoundedPanelFrame"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/RoundedPanelFrame" />
  <FalagardMapping WindowType="SWB/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="SWB/ScrollablePane" />
  <FalagardMapping WindowType="SWB/SimplePanelFrame"      TargetType="DefaultWindow"  Renderer="Falagard/Button"       LookNFeel="SWB/SimplePanelFrame" />
  <FalagardMapping WindowType="SWB/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="SWB/Spinner" />
  <FalagardMapping WindowType="SWB/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="SWB/StaticImage" />
  <FalagardMapping WindowType="SWB/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="SWB/StaticText" />
  <FalagardMapping WindowType="SWB/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button" LookNFeel="SWB/GlyphButton" />
  <FalagardMapping WindowType="SWB/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="SWB/TabButton" />
  <FalagardMapping WindowType="SWB/TabButtonBotOnly"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="SWB/TabButtonBotOnly" />
  <FalagardMapping WindowType="SWB/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SWB/TabButtonPane" />
  <FalagardMapping WindowType="SWB/TabButtonTopOnly"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="SWB/TabButtonTopOnly" />
  <FalagardMapping WindowType="SWB/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="SWB/TabControl" />
  <FalagardMapping WindowType="SWB/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="SWB/TabContentPane" />
  <FalagardMapping WindowType="SWB/TimerProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SWB/TimerProgressBar" />
  <FalagardMapping WindowType="SWB/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="SWB/Titlebar" />
  <FalagardMapping WindowType="SWB/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="SWB/VerticalScrollbar" />
  <FalagardMapping WindowType="SWB/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="SWB/VerticalScrollbarThumb" />
  <FalagardMapping WindowType="SWB/XPProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="SWB/ProgressBar" />

  <FalagardMapping WindowType="SWB/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="SWB/Tooltip" />
  <FalagardMapping WindowType="SWB/CustomTooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="SWB/CustomTooltip" />
  <FalagardMapping WindowType="SumwarsTooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="SWB/CustomTooltip" />

</GUIScheme>
