#: tutorial.xml
msgid "elCnlLowerCaves"
msgstr ""

#: rescue_willard.xml
msgid "Willard"
msgstr ""

#: joringsbridge.xml
msgid "Who is that?"
msgstr ""

#: dwarfenwall.lua:308
msgid "Nar'Asoroth"
msgstr ""

#: dwarfenwall.lua:313
msgid "Skinny Necromancer"
msgstr ""

#: dwarfenwall.lua:316
msgid "Scarfaced Necromancer"
msgstr ""

#: theFissure.xml
msgid "Unknown Lich"
msgstr ""

#: tutorial.xml
msgid "Overseer"
msgstr ""

#: tutorial.xml
msgid ""
"I have to find an energy source and a cog before that thing will work again."
msgstr ""

#: fortify_dwarfenwall.xml
msgid ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##female"
msgstr ""

#: fortify_dwarfenwall.xml
msgid ""
"Reverse this at once or every guard of Aisen will be on your trail, Cursed "
"One! ##male"
msgstr ""

#: fortify_dwarfenwall.xml
msgid "You are better prepared to suffer the consequences, wretched creature."
msgstr ""
