
particle_system TestRing
{
    material        flareAlpha
    particle_width  0.2
    particle_height 0.2
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Point
{
        angle           360
        emission_rate   600
        time_to_live    0.3
        direction       0 1 0
        velocity_min    1.0
        velocity_max    1.0
        colour_range_start  1 0 0 
        colour_range_end    1 0 0 
        width           2.0
        height          2.0
        depth           0.6
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 -4 0
        force_application add
}

}

//MAGE

particle_system Magic_Arrow
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start  1 0 1
        colour_range_end    0 0 1
        
}
    affector ColourFader
{
        red -0.25
        green -1
        blue -1
}
    
}

particle_system Magic_Arrow_Fire
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        
}
    affector ColourFader
{
        red -0.25
        green -1
        blue -1
}
    
}

particle_system Magic_Arrow_Lightning
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
        
}
    affector ColourFader
{
        red -0.25
        green -1
        blue -1
}
    
}

particle_system Magic_Arrow_Ice
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        
}
    affector ColourFader
{
        red -0.25
        green -1
        blue -1
}
    
}
particle_system Magic_Arrow_BlueIce
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start  0.0 0.4 1
        colour_range_end    0.0 0.2 1
        
}
    affector ColourFader
{
        red -1
        green -1
        blue -0.5
}
    
}

//FIRE

particle_system Fireball
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 30
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

particle_system HandFire
{
    material Flare
    particle_width 0.2
    particle_height 0.2
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 3.0
        velocity_max 5.0
        colour_range_start 1 0 0
        colour_range_end 0.8 0.6 0
}
}


particle_system FireLine
{
    material Flare
    particle_width 0.6
    particle_height 0.6
    cull_each false
    quota 10000
    billboard_type point

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 0 1 0
        velocity_min 0.02
        velocity_max 0.04
        colour_range_start 1 0 0
        colour_range_end 0.8 0.6 0
}
}

particle_system Firebolt
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

particle_system FireDown
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 275
        time_to_live 0.2
        direction 0 -1 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

//Small and for casting purposes
particle_system Firering
{
    material        Flare
    particle_width  0.4
    particle_height 0.4
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           10
        emission_rate   6000
        time_to_live    0.2
        direction       0 0 1
        velocity        0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           1.0
        height          1.0
        depth           0.4
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system Firewall
{
    material        Flare
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity        0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           4.0
        height          4.0
        depth           1.2
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}


}

particle_system Firewave
{
    material        Flare
    particle_width  1.4
    particle_height 1.4
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           30
        emission_rate   6000
        time_to_live    0.2
        direction       0 1 0
        velocity        0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           2.0
        height          2.0
        depth           0.6
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system FireAura
{
    material        Aureola
    particle_width  6.0
    particle_height 6.0
    cull_each       false
    quota           1
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Point
{
        angle           30
        emission_rate   1
        time_to_live    10
        position        0.0 0.2 0.0
        direction       0 1 0
        velocity_min      0.6
        velocity_max      1.6
        colour_range_start  0.8 0.1 0.1 1
        colour_range_end    0.6 0.5 0.1 1
        width           0.02
        height          0.02
        depth           0.02
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 1.4 0
        force_application add
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        alpha2 -0.3333

        state_change 3.5
}

    // Rotater
    affector Rotator
{
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 180
}
}

//Burning Behemoth
particle_system Firetail
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0.3 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

//Burning Sphere - dieing Lich
particle_system Firesphere
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2075
        time_to_live 0.1
        direction 1 0 0
        velocity_min 3.0
        velocity_max 4.0
        colour_range_start 1 0.3 0
        colour_range_end 0.5 0.3 0
}

    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}

}

particle_system LichDeadColumn
{
    material        Flare
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    5
        direction       0 1 0
        velocity        0
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           2.0
        height          2.0
        depth           1.2
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

//ICE

particle_system HandIce
{
    material Flare
    particle_width 0.2
    particle_height 0.2
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 3.0
        velocity_max 5.0
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

particle_system IceDown
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 40
        emission_rate 275
        time_to_live 0.2
        direction 0 -1 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

particle_system IceLine
{
    material Flare
    particle_width 0.6
    particle_height 0.6
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 1 1 1
        velocity_min 0.02
        velocity_max 0.04
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

particle_system Icebolt
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
}
}

particle_system Blizzard
{
    material        Flare
    particle_width  0.8
    particle_height 0.8
    cull_each       false
    quota           5000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   600
        time_to_live    1.5
        direction       0 -1 0
        velocity        1
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        width           6.0
        height          6.0
        depth           0.6
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      1 -2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system Icering
{
    material        Flare
    particle_width  0.8
    particle_height 0.8
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           30
        emission_rate   6000
        time_to_live    0.2
        direction       0 1 0
        velocity        0
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        width           2.0
        height          2.0
        depth           0.6
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system Freeze
{
    material        Aureola
    particle_width  4.0
    particle_height 4.0
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
{
        angle           30
        emission_rate   4
        time_to_live    5
        position        0.0 -2.0 0.0
        direction       0 1 0
        velocity_min      0.0
        velocity_max      0.6
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.6
}
}

particle_system Frostwave
{
    material        Flare
    particle_width  1.4
    particle_height 1.4
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Ring
{
        angle           30
        emission_rate   6000
        time_to_live    0.2
        direction       0 1 0
        velocity        0
        colour_range_start  0.6 0.6 1
        colour_range_end    0.2 0.2 0.6
        width           2.0
        height          2.0
        depth           0.6
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}


//LIGHTNING

particle_system Lightning
{
    material Lightning
    particle_width 1.0
    particle_height 6.0
    cull_each false
    quota 4000
    billboard_type  oriented_common
    common_direction 0 1 0
 

   emitter Point
{
        angle 360
        emission_rate 10
        time_to_live 4
        direction 1 0 0
        velocity_min 0.0
        velocity_max 0.0
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
}
}

particle_system HandLightning
{
    material Flare
    particle_width 0.2
    particle_height 0.2
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 3.0
        velocity_max 5.0       
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.5 0.5 0
}
}


particle_system LightningLine
{
    material Flare
    particle_width 0.6
    particle_height 0.6
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 0
        emission_rate 450
        time_to_live 3.0
        direction 1 1 1
        velocity_min 0.02
        velocity_max 0.04
        colour_range_start 0.9 0.9 0.99
        colour_range_end 0.5 0.5 0
}
}

particle_system Thunderstorm
{
    material        Droplet
    particle_width  0.4
    particle_height 2.0
    cull_each       true
    quota           10000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Cylinder
{
        angle           0
        emission_rate   100
        time_to_live    5
        direction       0 -10 0
        velocity        2
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           20.0
        height          20.0
        depth           0.0
}

    // Gravity
    affector LinearForce
{
        force_vector      0 -4 0
        force_application add
}
}

particle_system Chainlightning
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Ellipsoid
{
        angle 360
        emission_rate 600
        time_to_live 0.01
        direction 0 1 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.5 0.5 0
        height 0.6
        width 0.6
        depth 0.6
}
}

particle_system Static_Shield
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Ring
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 0.9 0.9 0.99 
        colour_range_end 0.6 0.6 1
        width           2.4
        height          2.4
        depth           0.0
}
}

//Earth
particle_system EarthAura
{
    material        flareAlpha
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           10000
    billboard_type  point
    
    // Area emitter
    emitter Cylinder
{
        angle           30
        emission_rate   400
        time_to_live    3
        direction       0 1 0
        velocity        0
        colour_range_start 1 0.7 0.4
        colour_range_end 0.9 0.7 0.3
        width           1.8
        height          1.8
        depth           1.2
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}



//ARCHER

particle_system Fire_Arrow
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 25
        emission_rate 275
        time_to_live 0.1
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 1 0.5 0
}
}

particle_system Ice_Arrow
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 2000
    billboard_type point
 

   emitter Box
{
        angle           360
        emission_rate   120
		position		0 0.0 0.0
        time_to_live    0.1
        direction       0 1 0
        velocity    	0.6
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
		width           0.1
        height          0.1
        depth           0.1
}
}
particle_system IceArrowTrail
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 2000
    billboard_type point
 

   emitter Box
{
        angle           360
        emission_rate   10
		position		0 0.0 0.0
        time_to_live    1
        direction       0 1 0
        velocity    	0.6
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
		width           0.1
        height          0.1
        depth           0.1
}
}

particle_system Wind_Arrow
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 2000
    billboard_type point
 

  emitter Box
{
        angle           360
        emission_rate   120
		position		0 0.0 0.0
        time_to_live    0.1
        direction       0 1 0
        velocity    	0.6
        colour_range_start 1 1 1
        colour_range_end 0.5 0.5 0.5
		width           0.1
        height          0.1
        depth           0.1
}
}
particle_system WindArrowTrail
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 2000
    billboard_type point
 

  emitter Box
{
        angle           360
        emission_rate   10
		position		0 0.0 0.0
        time_to_live    1
        direction       0 1 0
        velocity    	0.6
        colour_range_start 1 1 1
        colour_range_end 0.5 0.5 0.5
		width           0.1
        height          0.1
        depth           0.1
}
}

particle_system Guided_Arrow
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.02
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 1
        colour_range_end 1 0 1
}
}

particle_system Explosion
{
    material        Flare
    particle_width  1.4
    particle_height 1.4
    cull_each       false
    quota           3000
    billboard_type  point
    
    // Area emitter
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity        0.2
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           4.0
        height          4.0
        depth           3.2

}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system Fire_Explosion
{
    material        Flare
    particle_width  1.4
    particle_height 1.4
    cull_each       false
    quota           3000
    billboard_type  point
    
    // Area emitter
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity        0.2
        colour_range_start  1 0 0
        colour_range_end    0.5 0.5 0
        width           4.0
        height          4.0
        depth           3.2

}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}

particle_system Ice_Explosion
{
    material Flare
    particle_width 1.4
    particle_height 1.4
    cull_each false
    quota 3000
    billboard_type point
 
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity        0.2
        colour_range_start 0.6 0.6 1
        colour_range_end 0.2 0.2 0.6
        width           4.0
        height          4.0
        depth           3.2
}
}

particle_system Wind_Explosion
{
    material Flare
    particle_width 1.4
    particle_height 1.4
    cull_each false
    quota 3000
    billboard_type point
 
    emitter Ellipsoid
{
        angle           360
        emission_rate   600
        time_to_live    0.2
        direction       0 1 0
        velocity        0.2
        colour_range_start 1 1 0.1 
        colour_range_end 0.5 0.5 0
        width           4.0
        height          4.0
        depth           3.2
}
}

particle_system BowBuff
{
    material        Flare
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           10000
    billboard_type  point

    // Area emitter
    emitter Point
{
        angle           15
        emission_rate   20
        time_to_live    2
        position        0.0 0.0 0.8
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}
particle_system BowBuffSprite
{
    material        Flare
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    quota           2000
    billboard_type  point

    // emitter1
    emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        0.0 0.0 1
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}
	// emitter2
	emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        0.7 0.0 0.7
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}
	// emitter3
	emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        -0.7 0.0 0.7
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}
	// emitter4
    emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        0.0 0.0 -1
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}
	// emitter5
	emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        -0.7 0.0 -0.7
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}
	// emitter6
	emitter Point
	{
        angle           15
        emission_rate   100
        time_to_live    0.01
        position        0.7 0.0 -0.7
        direction       0 -1 0
        velocity_min      0.3
        velocity_max      0.4
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           0.2
        height          0.2
        depth           0.2
	}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}

particle_system Windwalk
{
    material flareAlpha
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 5000
    billboard_type point
 

   emitter Box
{
        angle 30
        emission_rate 275
        time_to_live 0.1
        position    0.0 1.0 0.0
        direction 0 1 0
        velocity_min 1.0
        velocity_max 2.0
        colour_range_start 1 1 1
        colour_range_end 1 1 0.95
        width           0.8
        height          0.8
        depth           2.4
}


    // Make em float downwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

}
//PRIEST
particle_system KeenMind
{
    material         Flare
    particle_width     0.5
    particle_height    0.5
    cull_each        false
    quota            200
    billboard_type    point

    emitter Point
{
        angle 5
        emission_rate 100
        time_to_live    0.05
        direction       0 0 0
        velocity_min    5.0
        velocity_max    6.0
        colour_range_start  0.5 0 1
        colour_range_end    0 0 1
        
}
    affector ColourFader
{
        red -0.25
        green -1
        blue -1
}
    
}

particle_system SpiritConfuse
{
    material        confuse
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           1
    billboard_type  point
    
    emitter Point
{
        angle           0
        emission_rate   1000
        time_to_live    0.001
        position        -1 1.2 0
        direction       0 1 0
        velocity        0
        colour_range_start    1 1 1
        colour_range_end    1 1 1
}
}
particle_system SpiritBerserk
{
    material        berserk
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    quota           1
    billboard_type  point
    
    emitter Point
{
        angle           0
        emission_rate   1000
        time_to_live    0.001
        position        1 1.2 0
        direction       0 1 0
        velocity        0
        colour_range_start    1 1 1
        colour_range_end    1 1 1
}
}

particle_system BlazingShield
{
    material shield
    particle_width 0.6
    particle_height 0.6
    cull_each false
    quota 1
    billboard_type point
 

   emitter Point
	{
        angle 0
        emission_rate 1000
        time_to_live 0.001
        position    0.0 0.0 0.0
        direction 0 1 0
        colour_range_start 1 0.4 0
		colour_range_end 0.8 0.2 0
	}
	affector ColourFader
	{
			red -0.25
			green -1
			blue -1
	}
}

particle_system SpiritBlind
{
    material        flareAlpha
    particle_width  0.7
    particle_height 0.7
    cull_each       false
    quota           200
    billboard_type  point

    //Front
    emitter Point
{
        angle           360
        emission_rate   4000
        time_to_live    0.007
        position        1 1.2 0
        direction       0 -1 0
        velocity_min      0.6
        velocity_max      1.0
        colour_range_start    0 0 0 
        colour_range_end    0.2 0.2 0.2 0.2
        width           0.2
        height          0.2
        depth           0.2
}

    // Fader
    affector ColourFader2
{
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
}
}
particle_system SpiritMute
{
    material        mute
    particle_width  0.6
    particle_height 0.6
    cull_each       false
    cull_each       false
    quota           1
    billboard_type  point
    
    emitter Point
{
        angle           0
        emission_rate   1000
        time_to_live    0.001
		position        -1 1.2 0
        direction       0 1 0
        velocity        0
        colour_range_start  1 1 1
        colour_range_end    1 1 1
}
}

particle_system SpiritPoison
{
    material        FlarePointSprite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    cull_each       false
    quota           200
    billboard_type  point
    
    // Area emitter
    emitter Point
{
        angle           60
        emission_rate   20
        time_to_live    0.2
        position        -1 1.2 0
        direction       0 1 0
        velocity_min      1.5
        velocity_max      2.0
        colour_range_start  0 1 0
        colour_range_end    0.4 1 0.3
        width           0.8
        height          0.8
        depth           2.4
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}


}
particle_system SpiritBurn
{
    material        FlarePointSprite
    particle_width  0.3
    particle_height 0.3
    cull_each       false
    cull_each       false
    quota           200
    billboard_type  point
    
    // Area emitter
    emitter Point
{
        angle           60
        emission_rate   20
        time_to_live    0.2
        position        1 1.2 0
        direction       0 1 0
        velocity_min      1.5
        velocity_max      2.0
        colour_range_start    1 0 0
        colour_range_end    1 0.1 0
        width           0.8
        height          0.8
        depth           2.4
}

    // Make em float upwards
    affector LinearForce
{
        force_vector      0 2 0
        force_application add
}

    // Fader
    affector ColourFader
{
        red -0.25
        green -0.25
        blue -0.25
}
}


particle_system Lightbeam
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 1 1
        colour_range_end 1 1 1
}
}

particle_system ElemExplosion
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 0
        colour_range_end 1 0 0
}
}

particle_system Acid
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 0 1 0
        colour_range_end 0.7 0.9 0
}
}

particle_system Divine_Beam
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 1 1
        colour_range_end 1 1 1
}
}

particle_system Hypnosis
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 0.2
        direction 1 0 0
        velocity_min 5.0
        velocity_max 6.0
        colour_range_start 1 0 1
        colour_range_end 0.9 0 0.6
}
}

particle_system CastCureBurn
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.3
        velocity_max 0.4
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}
}

particle_system CastCureBurnParty
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2000
        time_to_live 4
        direction 0 1 0
        velocity_min 0.8
        velocity_max 1.2
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}

    affector LinearForce
{
        force_vector      0 -1 0
        force_application add
}
}

particle_system AntiBurnLine
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.06
        velocity_max 0.1
        colour_range_start 0.2 0 0
        colour_range_end 0.2 0.2 0
}
}

particle_system CastHeal
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.3
        velocity_max 0.4
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}
}

particle_system CastHealParty
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 2000
        time_to_live 4
        direction 0 1 0
        velocity_min 0.8
        velocity_max 1.2
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}

    affector LinearForce
{
        force_vector      0 -1 0
        force_application add
}
}

particle_system HealingLine
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.06
        velocity_max 0.1
        colour_range_start 0 0.3 0
        colour_range_end 0.1 0.2 0
}
}

particle_system CastAcid
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.3
        velocity_max 0.4
        colour_range_start 0 0.3 0
        colour_range_end 0 0.2 0.1
}
}

particle_system CastBlind
{
    material Flare
    particle_width 0.4
    particle_height 0.4
    cull_each false
    quota 10000
    billboard_type point
 

   emitter Point
{
        angle 360
        emission_rate 275
        time_to_live 2
        direction 1 0 0
        velocity_min 0.3
        velocity_max 0.4
        colour_range_start 0.2 0.2 0.2
        colour_range_end 0.2 0.2 0.2
}
