<?xml version="1.0" encoding="UTF-8"?>

<Imageset version="2" name="skills" imagefile="skills.png" nativeHorzRes="1024" nativeVertRes="768" autoScaled="true" >
    <Image name="bash" xPos="2" yPos="2" width="90" height="90" />
    <Image name="hammer_bash" xPos="94" yPos="2" width="90" height="90" />
    <Image name="around_blow" xPos="186" yPos="2" width="90" height="90" />
    <Image name="whirl_blow" xPos="278" yPos="2" width="90" height="90" />
    <Image name="smash" xPos="370" yPos="2" width="90" height="90" />
    <Image name="hate_mage" xPos="2" yPos="94" width="90" height="90" />
    <Image name="charge" xPos="94" yPos="94" width="90" height="90" />
    <Image name="storm_charge" xPos="186" yPos="94" width="90" height="90" />
    <Image name="decoy" xPos="278" yPos="94" width="90" height="90" />
    <Image name="scare" xPos="370" yPos="94" width="90" height="90" />
    <Image name="firesword" xPos="2" yPos="186" width="90" height="90" />
    <Image name="flamesword" xPos="94" yPos="186" width="90" height="90" />
    <Image name="flamearmor" xPos="186" yPos="186" width="90" height="90" />
    <Image name="battle_cry" xPos="278" yPos="186" width="90" height="90" />
    <Image name="warcry" xPos="370" yPos="186" width="90" height="90" />
    <Image name="regenerate" xPos="2" yPos="278" width="90" height="90" />
    <Image name="anger" xPos="94" yPos="278" width="90" height="90" />
    <Image name="fury" xPos="186" yPos="278" width="90" height="90" />
    <Image name="steadfast" xPos="278" yPos="278" width="90" height="90" />
    <Image name="block" xPos="370" yPos="278" width="90" height="90" />
    <Image name="weaponmaster" xPos="2" yPos="370" width="90" height="90" />
    <Image name="monster_hunter" xPos="94" yPos="370" width="90" height="90" />
    <Image name="monster_slayer" xPos="186" yPos="370" width="90" height="90" />
    <Image name="endurance" xPos="278" yPos="370" width="90" height="90" />
    <Image name="attack" xPos="370" yPos="370" width="90" height="90" />
    
    <Image name="holy_light" xPos="554" yPos="2" width="90" height="90" />
    <Image name="holy_fire" xPos="646" yPos="2" width="90" height="90" />
    <Image name="burning_rage" xPos="738" yPos="2" width="90" height="90" />
    <Image name="dmgreduce_undead" xPos="830" yPos="2" width="90" height="90" />
    <Image name="cure_blind_mute_party" xPos="922" yPos="2" width="90" height="90" />
    <Image name="blazing_shield" xPos="554" yPos="94" width="90" height="90" />
    <Image name="light_beam" xPos="646" yPos="94" width="90" height="90" />
    <Image name="burning_sun" xPos="738" yPos="94" width="90" height="90" />
    <Image name="break_binding" xPos="830" yPos="94" width="90" height="90" />
    <Image name="disrupt_binding" xPos="922" yPos="94" width="90" height="90" />
    <Image name="magic_shield" xPos="554" yPos="186" width="90" height="90" />
    <Image name="dmgreduce_demon" xPos="646" yPos="186" width="90" height="90" />
    <Image name="cure_pois_burn_party" xPos="738" yPos="186" width="90" height="90" />
    <Image name="acid" xPos="830" yPos="186" width="90" height="90" />
    <Image name="heal" xPos="922" yPos="186" width="90" height="90" />
    <Image name="heal_party" xPos="554" yPos="278" width="90" height="90" />
    <Image name="divine_wind" xPos="646" yPos="278" width="90" height="90" />
    <Image name="divine_storm" xPos="738" yPos="278" width="90" height="90" />
    <Image name="blade_storm" xPos="830" yPos="278" width="90" height="90" />
    <Image name="dmgreduce_elemental" xPos="922" yPos="278" width="90" height="90" />
    <Image name="cure_conf_bsrk_party" xPos="554" yPos="370" width="90" height="90" />
    <Image name="hypnosis" xPos="646" yPos="370" width="90" height="90" />
    <Image name="hypnosis2" xPos="738" yPos="370" width="90" height="90" />
    <Image name="keen_mind" xPos="830" yPos="370" width="90" height="90" />
    <Image name="holy_attack" xPos="922" yPos="370" width="90" height="90" />
    
    <Image name="triple_shot" xPos="2" yPos="554" width="90" height="90" />
    <Image name="guided_triple_shot" xPos="94" yPos="554" width="90" height="90" />
    <Image name="multishot" xPos="186" yPos="554" width="90" height="90" />
    <Image name="volley_shot" xPos="278" yPos="554" width="90" height="90" />
    <Image name="pierce" xPos="370" yPos="554" width="90" height="90" />
    <Image name="weak_point" xPos="2" yPos="646" width="90" height="90" />
    <Image name="blind_rage" xPos="94" yPos="646" width="90" height="90" />
    <Image name="vacuum" xPos="186" yPos="646" width="90" height="90" />
    <Image name="death_roulette" xPos="278" yPos="646" width="90" height="90" />
    <Image name="exploding_arrow" xPos="370" yPos="646" width="90" height="90" />
    <Image name="exploding_cascade" xPos="2" yPos="738" width="90" height="90" />
    <Image name="aimed_shot" xPos="94" yPos="738" width="90" height="90" />
    <Image name="bow_spirit" xPos="186" yPos="738" width="90" height="90" />
    <Image name="ice_arrows" xPos="278" yPos="738" width="90" height="90" />
    <Image name="freezing_arrows" xPos="370" yPos="738" width="90" height="90" />
    <Image name="wind_arrows" xPos="2" yPos="830" width="90" height="90" />
    <Image name="storm_arrows" xPos="94" yPos="830" width="90" height="90" />
    <Image name="wind_walk" xPos="186" yPos="830" width="90" height="90" />
    <Image name="evade" xPos="278" yPos="830" width="90" height="90" />
    <Image name="critical_strike" xPos="370" yPos="830" width="90" height="90" />
    <Image name="concentration" xPos="2" yPos="922" width="90" height="90" />
    <Image name="mental_wall" xPos="94" yPos="922" width="90" height="90" />
    <Image name="resist_ice" xPos="186" yPos="922" width="90" height="90" />
    <Image name="resist_air" xPos="278" yPos="922" width="90" height="90" />
    <Image name="range_attack" xPos="370" yPos="922" width="90" height="90" />
    
    <Image name="fire_bolt" xPos="554" yPos="554" width="90" height="90" />
    <Image name="fire_strike" xPos="646" yPos="554" width="90" height="90" />
    <Image name="fire_wave" xPos="738" yPos="554" width="90" height="90" />
    <Image name="fire_storm" xPos="830" yPos="554" width="90" height="90" />
    <Image name="fire_ball" xPos="922" yPos="554" width="90" height="90" />
    <Image name="inferno_ball" xPos="554" yPos="646" width="90" height="90" />
    <Image name="fire_wall" xPos="646" yPos="646" width="90" height="90" />
    <Image name="inflame" xPos="738" yPos="646" width="90" height="90" />
    <Image name="ice_bolt" xPos="830" yPos="646" width="90" height="90" />
    <Image name="ice_spike" xPos="922" yPos="646" width="90" height="90" />
    <Image name="snow_storm" xPos="554" yPos="738" width="90" height="90" />
    <Image name="blizzard" xPos="646" yPos="738" width="90" height="90" />
    <Image name="ice_ring" xPos="738" yPos="738" width="90" height="90" />
    <Image name="frost_ring" xPos="830" yPos="738" width="90" height="90" />
    <Image name="freeze" xPos="922" yPos="738" width="90" height="90" />
    <Image name="chill" xPos="554" yPos="830" width="90" height="90" />
    <Image name="lightning" xPos="646" yPos="830" width="90" height="90" />
    <Image name="lightning_strike" xPos="738" yPos="830" width="90" height="90" />
    <Image name="thunderstorm" xPos="830" yPos="830" width="90" height="90" />
    <Image name="thunderstorm2" xPos="922" yPos="830" width="90" height="90" />
    <Image name="chain_lightning" xPos="554" yPos="922" width="90" height="90" />
    <Image name="chain_lightning2" xPos="646" yPos="922" width="90" height="90" />
    <Image name="static_shield" xPos="738" yPos="922" width="90" height="90" />
    <Image name="ionisation" xPos="830" yPos="922" width="90" height="90" />
    <Image name="magic_attack" xPos="922" yPos="922" width="90" height="90" />
</Imageset>

