
// blender material: Buttress_old
material Buttress_old 
{
    receive_shadows on
    technique b2ogre_1337192401.645714
    {
        pass b2ogre_1337192401.645746
        {
            ambient 0.5 0.5 0.5 1
	    diffuse 1 1 1 1
	    specular 0 0 0 1
	    emissive 0 0 0
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            texture_unit b2ogre_1337192401.646058
            {
                texture Buttress_walls_old.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
